src/main/resources/config/cmsproject.graphqls

scalar LocalDate

enum SYear {
  I
  II
  III
  IV
}

enum ClassSection {
    A
    B
}

type SectionDTO {
  id: ID!
  section: String
  studentyearId: Long!
}

type StudentYearDTO {
  id: ID!
  sYear: String
}

enum ClassPeriods {
    ONE 
    TWO
    THREE
    FOUR
    FIVE
}

type PeriodsDTO {
	id: ID!
	periods: String
	sectionId: Long!
	
}

type TeacherDTO {
    id: ID!
    tName: String
    periodsId: Long!
}

enum Elective {
    JAVA
    C
}

enum Common {
    MATHS
    PHYSICS
    CHEMISTRY
    DBMS
}


type StudentDTO {
    id: ID!
    sName: String!
    attendance: Boolean!
    electiveSub: String!
    teacherId: Long!
}

type SubjectDTO{
   id: ID!
   commonSub: String!
   electiveSub: String!
   periodsId: Long!
   studentId: Long!
   teacherId: Long!
}


type CollegeBranchesDTO{
   id: ID!
   branchName: String!
   description: String!
   collegeHead: String!
}

type DepartmentsDTO{
   id: ID!
   name: String!
   description: String!
   deptHead: String!
}

type LocationDTO{
   id: ID!
   name: String!
   address: String!
   appliesTo: String!
}

type GeneralInfoDTO{
	id: ID!
	shortName: String!
	logo: Long!
	backgroundImage: Long!
	instructionInformation: String!	
}

enum NameOfBank{
HDFC, SBI, ICICI, ANDHRABANK
}

enum TypeOfCollege{
PRIVATE, PUBLIC
}

type LegalEntityDTO {
  id: ID!
  logo: Long!
  legalNameOfTheCollege: String
  typeOfCollege: String
  dateOfIncorporation:LocalDate!
  registeredOfficeAddress: String!
  collegeIdentificationNumber: String!
  pan: String!
  tan: String!
  tanCircleNumber: String!
  citTdsLocation: String!
  formSignatory: String!
  pfNumber: String!
  registrationDate: LocalDate!
  esiNumber: Long!
  ptRegistrationDate: LocalDate!
  ptSignatory: String!
  ptNumber: Long!
  authorizedSignatoryId: Long!
  
}
type AuthorizedSignatoryDTO{
   signatoryName: String
   signatoryFatherName: String!
   signatoryDesignation: String!
   address: String!
   email: String!
   panCardNumber: String!

}

type BankAccountsDTO{
    nameOfBank: String
    accountNumber: Long!
    typeOfAccount: String!
    ifsCode: String!
    branch: String!
    corporateId: Long!
}


type Query {
  findStudentYear(id:ID!): StudentYearDTO
  findSection(id:ID!): SectionDTO
  findPeriods(id:ID!): PeriodsDTO
  findTeacher(id:ID!): TeacherDTO
  findStudent(id:ID!): StudentDTO
  findSubject(id:ID!): SubjectDTO
  findCollegeBranches(id:ID!): CollegeBranchesDTO
  findDepartments(id:ID!): DepartmentsDTO
  findLocation(id:ID!): LocationDTO
  findGeneralInfo(id : ID!): GeneralInfoDTO
  findLegalEntity(id:ID!): LegalEntityDTO
  findAuthorizedSignatory(id:ID!): AuthorizedSignatoryDTO
  findBankAccounts(id:ID!): BankAccountsDTO
  now: LocalDate
}


type Mutation {
  newStudentYear(id: ID!, s_year: SYear): StudentYearDTO!
  newSection(id: ID!, section: ClassSection!, studentyearId: Long!): SectionDTO!
  newPeriods(id: ID!, periods: ClassPeriods!, sectionId: Long!): PeriodsDTO!
  newTeacher(id: ID!, tName: String!, periodsId: Long!): TeacherDTO!
  newStudent(id: ID!, sName: String!, attendance: Boolean!, electiveSub: Elective!, teacherId: Long!): StudentDTO!
  newSubject(id:ID!,commonSub: Common!, electiveSub: Elective!, periodsId: Long!, studentId: Long,teacherId: Long!): SubjectDTO!
  newCollegeBranches(id:ID!,branchName: String!, description: String!, collegeHead: String!): CollegeBranchesDTO!
  newDepartments(id:ID!,name: String!, description: String!, deptHead: String!): DepartmentsDTO!
  newLocation(id:ID!,name: String!, address: String!, appliesTo: String!): LocationDTO!
  newGeneralInfo(id:ID!,shortName: String!, logo: Long!, backgroundImage: Long!, instructionInformation: String!):GeneralInfoDTO!
  newLegalEntity(id:ID!, logo:Long,  legalNameOfTheCollege: String!, typeOfCollege: TypeOfCollege!, dateOfIncorporation: LocalDate!, registeredOfficeAddress: String!, collegeIdentificationNumber: String!, pan: String!, tan: String!, tanCircleNumber: String!, citTdsLocation: String!, formSignatory: String!, pfNumber: String!, registrationDate: LocalDate!, esiNumber: Long!, ptRegistrationDate: LocalDate!, ptSignatory: String!, ptNumber: Long!, authorizedSignatoryId: Long! ): LegalEntityDTO
  newAuthorizedSignatory(id:ID!, signatoryName: String!, signatoryFatherName: String!, signatoryDesignation: String!, address: String!, email: String!, panCardNumber: String!): AuthorizedSignatoryDTO
  newBankAccounts(id:ID!, nameOfBank: NameOfBank!, accountNumber: Long!, typeOfAccount: String!, ifsCode: String!, branch: String!,corporateId: Long): BankAccountsDTO
  plusDay(input: LocalDate!): LocalDate!
}